# SOEN343Component

./: .dockerignore  .gitmodules  README.md  docker-compose.deploy.yml  docker-compose.test.yml  docker-compose.yml  dockerfile  dockerfile.test  pom.xml
src/main/java/PropertyManager/PM/: PmApplication.java
src/main/java/PropertyManager/PM/Application/Apartment/: ApartmentIf.java  ApartmentTO.java
src/main/java/PropertyManager/PM/Application/Apartment/impl/: ApartmentService.java
src/main/java/PropertyManager/PM/Application/Condo/: CondoIf.java  CondoTO.java
src/main/java/PropertyManager/PM/Application/House/: HouseIf.java  HouseTO.java
src/main/java/PropertyManager/PM/Application/Property/: AddressTO.java  PropertyIf.java  PropertyTO.java
src/main/java/PropertyManager/PM/Data/dao/: ApartmentDao.java  CondoDao.java  HouseDao.java  PropertyDao.java
src/main/java/PropertyManager/PM/Data/datasource/: PostgresDataSource.java
src/main/java/PropertyManager/PM/Data/util/: SqlConnection.java
src/main/java/PropertyManager/PM/Database/: SqlConnection.java
src/main/java/PropertyManager/PM/api/: ApartmentController.java  CondoController.java  HouseController.java  PersonController.java  PropertyController.java
src/main/java/PropertyManager/PM/dao/: ApartmentDao.java  CondoDao.java  FakePersonDataAccessService.java  HouseDao.java  PersonDao.java  PersonDataAccessService.java  PropertyDao.java
src/main/java/PropertyManager/PM/datasource/: PostgresDataSource.java
src/main/java/PropertyManager/PM/model/: Address.java  Apartment.java  Condo.java  House.java  Person.java  Property.java
src/main/java/PropertyManager/PM/service/: ApartmentService.java  CondoService.java  HouseService.java  PersonService.java  PropertyService.java
src/main/java/packageOne/: ControlPanel.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__PropertyTable.sql  V3.1__AddressTable.sql  V3.2__PropertyTable.sql  V3.3__AppartmentTable.sql  V3.4__CondoTable.sql  V3__AddressTable.sql  V4__HouseTable.sql  V5__CondoTable.sql  V6__CondoTable.sql  V7__HouseTableDelete.sql  V8__HouseTable.sql
src/test/java/PropertyManager/PM/: ApartmentTests.java  CondoTests.java  HouseTests.java  HttpClient.java  PmApplicationTests.java  PropertyTests.java  apartment.json
src/test/java/PropertyManager/PM/Application/: ApartmentTests.java  CondoTests.java  HouseTests.java  HttpClient.java  PmApplicationTests.java  PropertyTests.java  apartment.json
src/test/java/packageOne/: easyTest.java
(+3 files in other folders)
